# spring-cloud-2

./: pom.xml
cloud-common/: pom.xml
cloud-common/src/main/resources/: order.sql  seata.sql  zipkin.sql
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/example/cloud/order/: OrderApplication.java
cloud-consumer-order/src/main/java/com/example/cloud/rule/: MyRoundRule.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server-dup/: pom.xml
cloud-eureka-server-dup/src/main/java/com/example/cloud/: EurekaServerDupApplication.java
cloud-eureka-server-dup/src/main/resources/: application.yml
cloud-eureka-server/src/main/java/com/example/cloud/: EurekaServer.java  EurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-hystrix-provider-pay/: pom.xml
cloud-hystrix-provider-pay/src/main/java/com/example/cloud/: HystrixApplication.java
cloud-hystrix-provider-pay/src/main/java/com/example/cloud/service/: PaymentService.java
cloud-hystrix-provider-pay/src/main/java/com/example/cloud/web/: PaymentController.java
cloud-hystrix-provider-pay/src/main/resources/: application.yml
cloud-nacos-order/: pom.xml
cloud-nacos-order/src/main/java/xyz/bsfeng/order/: OrderNacosApplication.java  PayClient.java
cloud-nacos-order/src/main/java/xyz/bsfeng/order/web/: ConfigController.java  OrderController.java
cloud-nacos-order/src/main/resources/: application.yml  bootstrap.yml
cloud-nacos-pay/: pom.xml
cloud-nacos-pay/src/main/java/xyz/bsfeng/nacos/: NacosApplication.java  NacosPayApplication.java
cloud-nacos-pay/src/main/java/xyz/bsfeng/nacos/web/: NacosController.java
cloud-nacos-pay/src/main/resources/: application.yml
cloud-provider-pay/: pom.xml
cloud-provider-pay/src/main/java/com/example/cloud/pay/: PayApplication.java
cloud-provider-pay/src/main/resources/: application.yml  schema.sql
cloud-provider-pay/src/main/resources/mapper/: PaymentDao.xml
cloud-stream-consumer/: pom.xml
cloud-stream-consumer/src/main/java/xyz/bsfeng/: ConsumerApplication.java  ConsumerController.java
cloud-stream-consumer/src/main/resources/: application.yml
cloud-stream-producer/: pom.xml
cloud-stream-producer/src/main/java/xyz/bsfeng/stream/pdoducer/: ProducerApplication.java
cloud-stream-producer/src/main/resources/: application.yml
seata-account/: pom.xml
seata-account/src/main/java/xyz/bsfeng/account/: SeataAccountApplication.java
seata-account/src/main/java/xyz/bsfeng/account/controller/: AccountController.java
seata-account/src/main/java/xyz/bsfeng/account/dao/: AccountDao.java
seata-account/src/main/java/xyz/bsfeng/account/entity/: Account.java
seata-account/src/main/resources/: application.yml
seata-account/src/main/resources/mapper/: AccountDao.xml
seata-order/: pom.xml
seata-order/src/main/java/xyz/bsfeng/order/: SeataOrderApplication.java
seata-order/src/main/java/xyz/bsfeng/order/client/: AccountClient.java  StorageClient.java
seata-order/src/main/java/xyz/bsfeng/order/controller/: OrderController.java
seata-order/src/main/java/xyz/bsfeng/order/dao/: OrderDao.java
seata-order/src/main/java/xyz/bsfeng/order/entity/: Account.java  Order.java  Storage.java
seata-order/src/main/java/xyz/bsfeng/order/service/: OrderService.java
seata-order/src/main/java/xyz/bsfeng/order/service/impl/: OrderServiceImpl.java
seata-order/src/main/resources/: application.yml
seata-order/src/main/resources/mapper/: OrderDao.xml
seata-storage/: pom.xml
seata-storage/src/main/java/xyz/bsfeng/storage/: SeataStorageApplication.java
seata-storage/src/main/resources/: application.yml
seata-storage/src/main/resources/mapper/: StorageDao.xml
(+29 files in other folders)
